MONGODB_URI = mongodb+srv://14garg07:Vansh147@cluster0.wdsqi5v.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC10dW5hLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3RqZFKdc3TG6ZizoXQSHO5Ce3nJUvazkSEEoc6otog

INNGEST_EVENT_KEY = v4vvRsYQm4Zl3JL1_ESqcLoxWVDJIK9LSYd3hzl-n_RIeBf_-miJ6qW1xJ9fp8vZPm3N5mx5SYHY6Yhxw_4zdg
INNGEST_SIGNING_KEY = signkey-prod-79d191a1c7c8cdf4d1acf3f8330de2439ecc1aa3b2bd158d8a32a01664f9257e